{
  "name": "random-video-chat",
  "version": "1.0.0",
  "description": "A minimal random video chat prototype (OmeTV / Monkey style) using WebRTC.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "ws": "^8.18.0"
  }
}
